# Blackbox

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  versioning.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-butterknife.pro  proguard-cauly.pro  proguard-firebase.pro  proguard-gson.pro  proguard-guava.pro  proguard-okhttp3.pro  proguard-others.pro  proguard-retrofit.pro  proguard-retrofit2.pro  proguard-rules.pro  proguard-rxfirebase.pro
app/src/androidTest/java/io/github/ovso/blackbox/: ExampleInstrumentedTest.java
app/src/debug/java/io/github/ovso/blackbox/: Ads.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/blackbox/: App.java  App.kt  Library.kt  Security.kt
app/src/main/java/io/github/ovso/blackbox/data/: KeyName.java  KeyName.kt  Keys.kt  NavMenu.java  NavMenu.kt  Tabs.java  VideoMode.java
app/src/main/java/io/github/ovso/blackbox/data/args/: VideoArgs.kt
app/src/main/java/io/github/ovso/blackbox/data/network/: ApiEndPoint.java  ApiEndPoint.kt  ApiHeader.java  BaseRequest.java  BaseRequest.kt  SearchRepositoryExts.kt  SearchRequest.java  SearchRequest.kt  SearchService.java  SearchService.kt
app/src/main/java/io/github/ovso/blackbox/data/network/model/: Search.java  Search.kt  SearchItem.java  SearchItem.kt  SearchItemId.java  SearchItemId.kt  SearchPageInfo.java  SearchPageInfo.kt  SearchThumbnails.java  SearchThumbnails.kt  Snippet.java  Snippet.kt  TestOn.kt  ThumbnailsInfo.java  ThumbnailsInfo.kt
app/src/main/java/io/github/ovso/blackbox/di/: ActivityBuilder.java  AppComponent.java  AppComponent.kt  AppModule.java  FragmentBuilder.java  FragmentBuilder.kt
app/src/main/java/io/github/ovso/blackbox/exts/: AdsExtension.kt  FragmentExtensions.kt
app/src/main/java/io/github/ovso/blackbox/ui/base/interfaces/: IBuilder.java  IBuilder.kt  OnEndlessRecyclerScrollListener.java  OnEndlessRecyclerScrollListener.kt  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemClickListener.kt  SimpleOnTabSelectedListener.java  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/ovso/blackbox/ui/base/view/: AdsActivity.java  AdsActivity.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  MyAdView.java  MyAdView.kt  MyGlideModule.java  MyGlideModule.kt  VideoRecyclerView.java  VideoRecyclerView.kt
app/src/main/java/io/github/ovso/blackbox/ui/main/: BottomNavPosition.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt
app/src/main/java/io/github/ovso/blackbox/ui/main/di/: MainActivityModule.java  MainActivityModule.kt  MainActivityViewModule.java  MainActivityViewModule.kt
app/src/main/java/io/github/ovso/blackbox/ui/main/fragment/: VideoFragment.java  VideoFragment.kt  VideoFragmentPresenter.java  VideoFragmentPresenter.kt  VideoFragmentPresenterImpl.java  VideoFragmentPresenterImpl.kt
app/src/main/java/io/github/ovso/blackbox/ui/main/fragment/adapter/: AdsViewHolder.kt  BannerAdsViewHolder.kt  Bindable.java  Bindable.kt  IBind.kt  NativeAdsViewHolder.kt  VideoAdapter.java  VideoAdapter.kt  VideoAdapterDataModel.java  VideoAdapterDataModel.kt  VideoAdapterView.java  VideoAdapterView.kt  VideoViewHolder.java  VideoViewHolder.kt
app/src/main/java/io/github/ovso/blackbox/ui/main/fragment/di/: VideoFragmentModule.java  VideoFragmentModule.kt  VideoFragmentViewModule.java  VideoFragmentViewModule.kt
app/src/main/java/io/github/ovso/blackbox/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/blackbox/ui/video/: LandscapeVideoActivity.java  LandscapeVideoActivity.kt  PortraitVideoActivity.java  PortraitVideoActivity.kt
app/src/main/java/io/github/ovso/blackbox/ui/youtube/: LandscapeVideoActivity.java  PortraitVideoActivity.java
app/src/main/java/io/github/ovso/blackbox/utils/: AppInitUtils.java  AppInitUtils.kt  DateUtils.java  DateUtils.kt  Language.java  LealmUtils.java  ObjectUtils.java  ObjectUtils.kt  ResourceProvider.java  ResourceProvider.kt  SchedulersFacade.java  SchedulersFacade.kt
app/src/main/java/io/github/ovso/blackbox/youtube/: LandscapeVideoActivity.java  PortraitVideoActivity.java
app/src/main/res/animator/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: all_rv_divider_vertical.xml  ic_favorite_border.xml  ic_ondemand_video.xml  ic_play_arrow.xml  ic_thumb_up.xml  ic_zoom_out.xml  side_nav_bar.xml  splash_background.xml  webview_progress.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  dialog_acu_webview.xml  dialog_imageview.xml  dialog_native_ads3.xml  dialog_webview.xml  fragment_acupoints.xml  fragment_acupoints_item.xml  fragment_acupoints_item_detail.xml  fragment_symptom.xml  fragment_symptom_item.xml  fragment_theme.xml  fragment_theme_item.xml  fragment_video.xml  images_entry.xml  item_ads.xml  list_item_video.xml  menu_switch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/io/github/ovso/blackbox/: Ads.kt
app/src/test/java/io/github/ovso/blackbox/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
commons/: build.gradle
commons/src/androidTest/java/io/github/ovso/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/io/github/ovso/commons/ads/: NativeAdsDialog.kt  (+1 more)
commons/src/main/res/drawable/: progressbar_circle.xml
commons/src/main/res/layout/: dialog_native_ads.xml  view_feed_ads_small.xml
commons/src/test/java/io/github/ovso/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
scripts/: dependencies.gradle  ktlint.gradle
