buildscript {
  apply from: './scripts/dependencies.gradle'
  addRepos(repositories)
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath classpath.values()
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}