<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <group android:checkableBehavior="none">
    <item
        android:id="@id/nav_opensource"
        android:icon="@drawable/ic_lightbulb_outline"
        android:title="@string/opensource_license"/>
    <item
        android:id="@id/nav_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/help"/>
  </group>

</menu>
