<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@id/action_black_box"
      android:icon="@drawable/ic_action_name"
      android:title="@string/black_box"/>
  <item
      android:id="@id/action_mis_ratio"
      android:icon="@drawable/ic_pie_chart"
      android:title="@string/mis_ratio"/>
  <item
      android:id="@id/action_copi_with"
      android:icon="@drawable/ic_fingerprint"
      android:title="@string/copi_with"/>
</menu>